@font-face {
    font-weight: 400;
    font-family: 'Exo Soft';
    font-style: normal;
    src: url('../fonts/ExoSoft-SemiBold.woff2') format('woff2'),
        url('../fonts/ExoSoft-SemiBold.woff') format('woff');
    font-display: swap;
}
@font-face {
    font-weight: 500;
    font-family: 'Exo Soft';
    font-style: normal;
    src: url('../fonts/ExoSoft-SemiBold.woff2') format('woff2'),
        url('../fonts/ExoSoft-SemiBold.woff') format('woff');
    font-display: swap;
}
@font-face {
    font-weight: 700;
    font-family: 'Exo Soft';
    font-style: normal;
    src: url('../fonts/ExoSoft-SemiBold.woff2') format('woff2'),
        url('../fonts/ExoSoft-SemiBold.woff') format('woff');
    font-display: swap;
}
