@import '../../styles/base.less';

@b: e('.app');

@{b} {
    height: 100vh;
    width: 500px;
    background-color: #000a18;
    
    &__main {
        text-align: center;
        overflow: hidden;
        height: 80%;
        background: @mainGradient;
        border-radius: 50px;
    }
}