@import '../../styles/base.less';

@b: e('.head');

@{b} {
    padding: 20px 0;
    font-size: 40px;
    background-color: pink;

    &__icon {
        // background-image: url(../../icons/dry.svg);
        margin: 0 auto;
        height: 30px;
        width: 30px;
    }
}