@import '../../styles/base.less';

@b: e('.main-condition');

@{b} {
    // background-color: red;

    &__items {
        display: flex;
        justify-content: space-between;
    }

    &__item {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }

    &__item-icon {
        width: 20px;
        height: 20px;
        margin-bottom: 8px;
        background-color: #fff;
    }

    &__item-text {
        color: @mutedWhite;
    }
}
