@import '../../styles/base.less';

@b: e('.main-header');

@{b} {
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 28px;

    &__title {
        padding: 0 30px;
        opacity: 0.6;
        cursor: pointer;
    }

    &__title_define {
        opacity: 1;
    }

    &__title-wrapper {
        position: relative;
        &:before {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, transparent 0%, fade(@clearWhite, 25%) 50%, transparent 100%);
            transform: scaleX(0);
            transition: transform 250ms ease;
        }
    }

    &__title-wrapper_active {
        &:before {
            transform: scaleX(1);
        }
    }

    &__input {
        box-sizing: border-box;
        padding: 0 30px;
        width: 100%;
        background-color: transparent;
        outline: none;
        border: 0;
        text-align: center;
        color: @clearWhite;
        transition: 200ms ease;
    }

    &__icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        width: 28px;
        height: 28px;
        opacity: 0.6;
        cursor: pointer;
    }

    &__icon_edit {
        pointer-events: none;
    }
}
