@import '../../styles/base.less';

@b: e('.main-info');

@{b} {
    &__image {
        margin: 0 auto 20px;
        display: block;
        width: 200px;
        height: 200px;
        background-color: blue;
    }

    &__temp {
        font-size: 150px;
        font-weight: 500;
        line-height: 0.8;
    }

    &__degree {
        font-size: 60px;
        vertical-align: top;
        color: @mutedWhite;
    }

    &__situation {
        font-size: 32px;
    }

    &__date {
        font-size: 16px;
        color: @mutedWhite;
    }
}