@import '../../styles/base.less';

@b: e('.days-wrapper');

@{b} {

    &__header-line {
        display: flex;
        justify-content: space-between;
    }

    &__header {
        font-size: 28px;
        font-weight: 500;
    }

    &__button {
        background-color: transparent;
        border: none;
        color: @mutedWhite;
        font-size: 14px;
        cursor: pointer;
    }
}