@import '../../styles/base.less';

@b: e('.main-condition-item');

@{b} {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;

    &__icon {
        width: 20px;
        height: 20px;
        margin-bottom: 8px;
        // background-color: #fff;
    }

    &__title {
        color: @mutedWhite;
    }
}
